VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67246e9e002bfc490fea"
VITE_APPWRITE_DATABASE_ID="67246fdb0019b6266502"
VITE_APPWRITE_COLLECTION_ID="67247031000ecfea713a"
VITE_APPWRITE_BUCKET_ID="6724719200382a20afaa"